CalculatorApp/Views/Calc.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CalculatorApp.Calc"
    xmlns:local="clr-namespace:CalculatorApp;assembly=CalculatorApp">
    <!-- Binda ViewModel till View -->
    <ContentPage.BindingContext>
        <local:CalcViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <!-- Sätt styles som views kan använda senare -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6E6E6E"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Grid för massa views bredvid varandra -->
    <ContentPage.Content>
         <Grid x:Name="bgGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="{Binding Result}"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="End"
                VerticalOptions="End"
                TextColor="White"
                FontSize="{Binding FontSize}"
                XAlign="End"
                YAlign="End"
            />
            <Button
                Text="C"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource darkerButton}"
                Command="{Binding ClearCommand}"
            />
            <Button
                Text="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource darkerButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="+/-"
            />
            <Button
                Text="%"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource darkerButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="%"
            />
            <Button
                Text="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource orangeButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="/"
            />
            <Button
                Text="7"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
            />
            <Button
                Text="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
            />
            <Button
                Text="9"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
            />
            <Button
                Text="X"
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource orangeButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="x"
            />
            <Button
                Text="4"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
            />
            <Button
                Text="5"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
            />
            <Button
                Text="6"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
            />
            <Button
                Text="-"
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource orangeButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="-"
            />
            <Button
                Text="1"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
            />
            <Button
                Text="2"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
            />
            <Button
                Text="3"
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
            />
            <Button
                Text="+"
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource orangeButton}"
                Command="{Binding OperatorCommand}"
                CommandParameter="+"
            />
            <Button
                Text="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
            />
            <Button
                Text="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource plainButton}"
                Command="{Binding NumberCommand}"
                CommandParameter=","
            />
            <Button
                Text="="
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource orangeButton}"
                Command="{Binding SumCommand}"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>
